<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ade4fb8-e74f-44a3-93ea-c04e827e54eb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Road Bikes</ID>
  <Name>v Road Bikes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vRoadBikes</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8037" scrolltop="-1336" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20320" y="7673" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vRoadBikes" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006f10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vRoadBikes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8037</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1336</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5237e7f2-9325-4cae-8f9b-50b7c009b5d4">
    <DataSourceViewID>Road Bikes</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="94709584-8dbd-4b98-8b70-770d01ba2ca6">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42e885df-8ab2-4786-8363-e9c73e7e18d6">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d80498-e65f-44b8-9a3d-29e1255e5e66">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f49280eb-db3b-4f88-8414-03f3423284e1">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6efe1eb1-414e-4f1d-9235-cf7ed14678d4">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="480f05e2-1729-4e68-93ef-baa779f418cd">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5b42caec-f7ba-4e70-85e2-b1a0d01d5922">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1cd30f0-37cc-46b1-94e1-c6405a1c58cc">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="241cccde-c206-44ba-aefd-72c377657b76">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a8a99729-1c46-4f65-ab37-843bad8662ed">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea60e084-0ac7-41f9-8226-7b4899c4a202">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="894634de-9d08-49c5-bc85-dc6aba145d60">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>CommuteDistance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d33af8d7-2d02-4e8e-ab38-556f0a943833">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b462ca1-37fe-4087-aa98-a2e21f11d109">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94f4012e-4509-425c-b948-707fb623a2bb">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="618fcfd7-eece-4c88-9474-df88f733b738">
      <ID>English Education</ID>
      <Name>English Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb29933f-726e-4a1a-aec6-cbe9d3004fb6">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66933116-a74d-4866-8d26-fd7f60f2afea">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>EnglishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="814306bd-17e4-4fc3-8f16-3bb6498b33f8">
      <ID>English Occupation</ID>
      <Name>English Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb3036c0-8a24-4e77-93ea-55e3ecd99643">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aeefa4cc-9bd0-4cc8-82f1-f6f9bce002a3">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>EnglishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c88793c0-664b-4aff-93e9-f54c881b4109">
      <ID>French Education</ID>
      <Name>French Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef051894-3546-4880-882a-f191307ac627">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd5554ca-296c-4425-b06c-6b0c2130f53a">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>FrenchEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="150278b7-76f1-4459-b934-b96f366f6c24">
      <ID>French Occupation</ID>
      <Name>French Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c21291c8-b71c-4dba-9373-7a254930d018">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9db8ebb8-7e68-42fb-a8e4-c9c8b735ec85">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>FrenchOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b4f6b52b-3980-4334-9e09-76df16547f31">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fbbe1ab-4d97-422b-94e1-1b1f611115af">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a53f6949-4efa-47d8-99f0-65ac6265a5dd">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f7641852-9c5a-48c1-947e-718fa4aa73c1">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14abbb14-cfd7-4fa6-b122-01ac059f6c77">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="974ee9a8-88b4-4103-89e5-1c5211ae7222">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5263f5e9-419a-4233-8360-efa68668808f">
      <ID>House Owner Flag</ID>
      <Name>House Owner Flag</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74798aa2-8d1b-4c3c-919b-adb0fb98dd76">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0bb5964-e2b5-4bcb-bbfa-81333926beb9">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>HouseOwnerFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="215c10e9-9e33-401b-9fe3-6a3a1bc1604a">
      <ID>Income Group</ID>
      <Name>Income Group</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84adc650-6528-4908-a698-61481b59b6aa">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fae647a-bbf5-4bd9-9de5-446f01863ef6">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>IncomeGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0fa231e0-acc8-433b-8d4f-5e57448f4470">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abdb107f-9e64-464b-8599-b61ca2efc94b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="641dc37d-8ffe-4ea3-84be-6e0f5271c950">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3ad76895-76a1-4881-ad1e-f50a57373f73">
      <ID>Number Cars Owned</ID>
      <Name>Number Cars Owned</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="435e6944-f1cd-44f9-8bd0-f44eda01d696">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f09d87d-3c68-4d78-b428-e28b78963fe5">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>NumberCarsOwned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9ee03c0c-dcb5-4833-985c-11d1dce018f3">
      <ID>Number Children At Home</ID>
      <Name>Number Children At Home</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="241fdf71-d8c2-4409-83d0-b6946f77c5a7">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e71f7a35-d479-4965-865f-2ec7e7de668d">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>NumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4ae044b9-c1cd-4bd1-ab94-b299d7d6e461">
      <ID>Region</ID>
      <Name>Region</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c31933e-9c8b-4144-b61e-6f99c3180023">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db66a506-9da7-449c-887c-5f282f7b650a">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3e0df932-7d5d-4882-9e48-0db1956ad9f4">
      <ID>Road Bike Buyer</ID>
      <Name>Road Bike Buyer</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a656c5d-b2e2-4d17-af71-64722b5accae">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fecfbb0-9871-4533-96e7-818d513388e7">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>RoadBikeBuyer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="758e51a1-e601-4f77-9b06-27db4326f2d0">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1cb3587-dfff-4512-9ebb-2621fdc5bc1a">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f6ac3ab-4fcc-457f-b86a-f46488ab3e3a">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>TotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8797947c-f3bd-4f9e-b0c5-0d2ccaa37790">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daef84dc-1de0-4b4b-b3c3-f678d2090bcd">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6729a16-c7b7-4522-a0d1-9aeac56c71d8">
            <TableID>dbo_vRoadBikes</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="2820d13e-a727-40c2-8de3-886945e68b10">
      <ID>Road Bikes Decision Tree</ID>
      <Name>Road Bikes Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="89fe72f5-5ac8-419a-87f2-7fa95d12fb5e">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d4bc273a-2b82-4ee8-9f2b-bdc45af0be1d">
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <SourceColumnID>Commute Distance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f5148afc-1cb3-4085-ab27-b5a294bf0b48">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <SourceColumnID>Customer Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="77b69df2-35c4-40d7-abab-ea676ec2c513">
          <ID>English Education</ID>
          <Name>English Education</Name>
          <SourceColumnID>English Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="634c1b61-b5f9-49b2-8c74-c9f6efe850ce">
          <ID>English Occupation</ID>
          <Name>English Occupation</Name>
          <SourceColumnID>English Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="770e3d85-b3ec-49e9-8d12-07a42a7c3cb5">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="980c9223-3533-4049-a56f-aff11cc7b38c">
          <ID>Income Group</ID>
          <Name>Income Group</Name>
          <SourceColumnID>Income Group</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="de58918c-5aa1-45fc-aa1c-12972320865b">
          <ID>Number Cars Owned</ID>
          <Name>Number Cars Owned</Name>
          <SourceColumnID>Number Cars Owned</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="165ed4a1-681f-4ce6-9102-d92dec5bf96e">
          <ID>Number Children At Home</ID>
          <Name>Number Children At Home</Name>
          <SourceColumnID>Number Children At Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7e5fcd6f-594e-43a0-bbe2-4f20219243da">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c6cce86d-137b-4f15-9a2b-257b5eed2464">
          <ID>Road Bike Buyer</ID>
          <Name>Road Bike Buyer</Name>
          <SourceColumnID>Road Bike Buyer</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f4e30cb7-bcdd-4a40-910f-e6c98aff430c">
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <SourceColumnID>Total Children</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0859acdc-0cb9-4d7c-8696-679ec0421e2b">
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <SourceColumnID>Yearly Income</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="11252579-2398-4b05-9d40-a61e8965b4b8">
      <ID>Road Bikes Clustering</ID>
      <Name>Road Bikes Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="e92e814b-b745-4efa-b5aa-732ebacbd374">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eaf3ae62-38c7-4925-a4a0-6859a7414a3e">
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <SourceColumnID>Commute Distance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5d647e1f-19c0-49ee-a23c-2a91abfcf97c">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <SourceColumnID>Customer Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="9c254b9c-6639-4b0c-8577-fbb9e74e38f9">
          <ID>English Education</ID>
          <Name>English Education</Name>
          <SourceColumnID>English Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0402fa81-0a55-4a0f-bf1d-48fb989efcb4">
          <ID>English Occupation</ID>
          <Name>English Occupation</Name>
          <SourceColumnID>English Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6cb802ea-a961-4a1f-849f-cb45720f8dae">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2a2d24ef-d0f5-4d5b-b0ec-ffd318c79b65">
          <ID>Income Group</ID>
          <Name>Income Group</Name>
          <SourceColumnID>Income Group</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0bdd2296-0205-4d2d-a4ef-5f1e8706df3d">
          <ID>Number Cars Owned</ID>
          <Name>Number Cars Owned</Name>
          <SourceColumnID>Number Cars Owned</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="654b3e8d-c449-4d33-b042-7b64c5fa6796">
          <ID>Number Children At Home</ID>
          <Name>Number Children At Home</Name>
          <SourceColumnID>Number Children At Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="55d196ad-9eaf-44af-a6b1-46c9342991c1">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c4884564-538e-4d6b-9a21-7423b93862f6">
          <ID>Road Bike Buyer</ID>
          <Name>Road Bike Buyer</Name>
          <SourceColumnID>Road Bike Buyer</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="bc6e3281-6a35-434c-a39b-e347597cf4dd">
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <SourceColumnID>Total Children</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="69c77464-acbb-4959-911e-3c6b8f59dce5">
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <SourceColumnID>Yearly Income</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="dcee00b3-742d-4e67-9086-fb8b04489410">
      <ID>Road Bikes Naive Bayes</ID>
      <Name>Road Bikes Naive Bayes</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c91cc2fd-55fe-4ed8-90fa-02eb80d1513a">
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <SourceColumnID>Commute Distance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f30c56f6-3507-4d3b-9dcd-fa10f42534ec">
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <SourceColumnID>Customer Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="3ed23d0a-40d1-4be8-bd3a-c2c1e362b104">
          <ID>English Education</ID>
          <Name>English Education</Name>
          <SourceColumnID>English Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="99db6709-7c78-4e4f-9f2f-9c078a93527e">
          <ID>English Occupation</ID>
          <Name>English Occupation</Name>
          <SourceColumnID>English Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="acf23ea4-4676-4033-99d7-a38ae90870e4">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bc530807-d2b8-42a0-9604-e4ab9c579979">
          <ID>Income Group</ID>
          <Name>Income Group</Name>
          <SourceColumnID>Income Group</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="db604cbb-50f3-4513-ad11-2fa45943ef00">
          <ID>Number Cars Owned</ID>
          <Name>Number Cars Owned</Name>
          <SourceColumnID>Number Cars Owned</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4baa5834-3d72-45c9-ae7a-d7a2780fd7d7">
          <ID>Number Children At Home</ID>
          <Name>Number Children At Home</Name>
          <SourceColumnID>Number Children At Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6234a84c-b45c-434e-990f-ba759d290cd8">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="976f3090-cb54-4779-8323-56e95941e8ca">
          <ID>Road Bike Buyer</ID>
          <Name>Road Bike Buyer</Name>
          <SourceColumnID>Road Bike Buyer</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f1909f02-4815-4d2d-84ab-598b1a4adad3">
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <SourceColumnID>Total Children</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>